{
  "name": "pinescript-lsp",
  "displayName": "Pine Script",
  "description": "Language Server for Pine Script",
  "version": "1.0.0-beta.3",
  "publisher": "rhymony",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/icon-ext.png",
  "contributes": {
    "languages": [{
      "id": "pinescript",
      "aliases": ["Pine Script", "pinescript"],
      "extensions": ["pine"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./assets/icon-lite-d.svg",
        "dark": "./assets/icon-lite-l.svg"
      }
    }],
    "grammars": [{
      "language": "pinescript",
      "scopeName": "source.pine",
      "path": "./syntaxes/pinescript.tmLanguage.json"
    }]
  }
}
